/* -----fonts---------
---------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* ----common styles---
------------------- */
body{
    font-family: 'Poppins', sans-serif;
}
/* -----------header Section---------- */
.header{
    width: 243px;
    height: 52.2px;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 45px;
    margin-left: 100px;
}
.main{
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
}
.topic-details{
    width: 582px;
    height: 133px;
    font-size: 52px;
    color: #3A3A3A;
}
p{
    width: 505px;
    height: 60.9px;
    font-weight: 600;
    font-size: 16px;
    margin-right: 100px;

}
.button{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 24px;
width: 196px;
height: 44px;
margin-top: 17px;
background: #E02C6D;
border-radius: 41px;
}
.click{
    width: 116px;
    height: 24px;
    left: 24px;
    top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
}
.fas{
    font-size: large;
    color:#FFFFFF
}
.img{
    width: 440px;
    height: 414px;
    margin-left: 110px;
}
.e-partner{
    display: flex;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding-top: 36px;
    padding-bottom:34px;
}
.e-partner img{
    align-items: center;
}
/*-----------------
 collection Part
 ------------------ */
.collection{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-top: 110px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 30px;


}
article{
    width: 300px;
height: 420px;
margin-top: 30px;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;

background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 5px;
}
.product .thumbnail img{
    width: 300px;
height: 256px;
}
.product-title{
    width: 151px;
height: 40px;
margin-top: 16px;
   
}
.price{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    margin-top: -40px;
    display: flex;
    align-items: center;
}
.far{
    width: 11.07px;
    height: 10.32px;
    color: #FB8200;
}
.ratings{
    width: 122px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    margin-top: -40px;
}
.product-info{
    width: 196px;
    height: 61px;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    letter-spacing: 0.018em;
    color: #787885;
    margin-top: -18px;
}
#see-more{
    width: auto;
    color: #E02C6D;
    float: right;
    padding-top: 25px;
    padding-right: 100px;
    text-decoration: none;
}
.fas .arrow{
    color:#E02C6D;
}
#img{
    width: 500px;
    height: 300px;
    padding-bottom:100px;
    padding-right: 300px;
}
.special-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.special-title{
    width: 610px;
    height: 60px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    color: #0A0826;
    padding-right: 500px;
}
/*-------------------------
       extra part 
   ----------------- */
.extra-info{
    width: 501px;
    height: 88px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #6C6C6C;
}
.special-title .extra-info{
    padding-right: 500px;
}
.join{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 24px;
width: 196px;
height: 44px;
margin-top: 25px;
background: #E02C6D;

}

.special-section img{
    margin-left: 50px;
}
section{
    margin-top: 123px;
    margin-bottom: 0;
}
/* -----------------
       footer
   ----------------- */
.ending{
    background-color: #0b082b;
    width: 100%;
    height: 100%;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
}
.final{
    width: 100%;
    height: 100%;
    margin-top: -30px;
    font-family: Manrope;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #D9DBE1;
    text-align: center;
}
.social-links{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    justify-content: center;
    
}
@media only screen and (max-width: 688px;) {
    .header{
        left: 27.5%;
        right: 27.5%;
        top: 0.58%;
        bottom: 99.03%;
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: #3A3A3A;
    }
    .img{
        width: 257px;
        height: 257px;
        left: 51px;
        top: 81px;
        }
    .topic-details{
        width: 404px;
        height: 222px;
        left: -22px;
        top: 352px;
    }
    .button{
        display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 24px;
    width: 196px;
    height: 44px;
    margin-top: 17px;
    background: #E02C6D;
    border-radius: 41px;
    }
    .click{
        width: 116px;
        height: 24px;
        left: 24px;
        top: 10px;
        font-weight: bold;
        font-size: 16px;
        color: #FFFFFF;
    }
    .fas{
        font-size: large;
        color:#FFFFFF
    }
    .img{
        width: 440px;
        height: 414px;
        margin-left: 110px;
    }
    .e-partner{
        display: flex;
        border-top: 1px solid gray;
    }
    #see-more{
        width: auto;
        color: #E02C6D;
        float: right;
        padding-top: 25px;
        padding-right: 100px;
        text-decoration: none;
    }
    .fas .arrow{
        color:#E02C6D;
    }
    #img{
        width: 500px;
        height: 300px;
        padding-bottom:100px;
        padding-right: 300px;
    }
    .special-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .special-title{
        width: 610px;
        height: 60px;
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;#see-more{
            width: auto;
            color: #E02C6D;
            float: right;
            padding-top: 25px;
            padding-right: 100px;
            text-decoration: none;
        }
        .fas .arrow{
            color:#E02C6D;
        }
        #img{
            width: 500px;
            height: 300px;
            padding-bottom:100px;
            padding-right: 300px;
        }
        .special-section{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .special-title{
            width: 610px;
            height: 60px;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;#see-more{
    width: auto;
    color: #E02C6D;
    float: right;
    padding-top: 25px;
    padding-right: 100px;
    text-decoration: none;
}
.fas .arrow{
    color:#E02C6D;
}
#img{
    width: 500px;
    height: 300px;
    padding-bottom:100px;
    padding-right: 300px;
}
.special-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.special-title{
    width: 610px;
    height: 60px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;#see-more{
    width: auto;
    color: #E02C6D;
    float: right;
    padding-top: 25px;
    padding-right: 100px;
    text-decoration: none;
}
.fas .arrow{
    color:#E02C6D;
}
#img{
    width: 500px;
    height: 300px;
    padding-bottom:100px;
    padding-right: 300px;
}
.special-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.special-title{
    width: 610px;
    height: 60px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;

}